# Online_Shop

./: OnlineShop.sln  README.md
OnlineShopWebApp/: CategoryRepozitory.cs  OnlineShopWebApp - Backup.csproj  OnlineShopWebApp.csproj  ProductDbRepozitory.cs  Program.cs  RoleRepozitory.cs  Startup.cs  UserManager.cs  appsettings.json
OnlineShopWebApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShopWebApp/Areas/Admin/Models/: AddProductViewModel.cs  CategoryRightViewModel.cs  CategoryViewModel.cs  ChangePassword.cs  EditeRightViewModel.cs  RoleViewModel.cs  UserViewModel.cs
OnlineShopWebApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShopWebApp/Helpers/: EnumHelper.cs  ImagesProvider.cs  Mapping.cs
OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  EditProductViewModel.cs  FavoriteViewModel.cs  Login.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Register.cs  UserDeliveryInfoViewModel.cs
OnlineShopWebApp/Properties/: launchSettings.json
OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShopWebApp/Views/Favorite/: Index.cshtml
OnlineShopWebApp/Views/Home/: Category.cshtml  CategoryProduct.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml
OnlineShopWebApp/Views/Order/: Buy.cshtml  Index.cshtml
OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShopWebApp/Views/Shared/: Header.cshtml  _Layout.cshtml
OnlineShopWebApp/wwwroot/css/: site.css
OnlineShopWebApp/wwwroot/img/: alcatel.jfif  huaweis20.jfif  iphons7.jfif  samsungs10.jfif  sonys.jfif
OnlineShopWebApp/wwwroot/img/Products/: 1ab55711-8497-46f3-9e2e-1a6403ed73ca.jfif  1bd9690a-01c8-4aa8-86e3-ecc3ac4b5c6a.jfif  1e0db532-81e4-4cf3-9fd8-14797a45d416.jfif  2871f8f7-0f73-41b0-bda5-06d5fdf0faa5.jfif  4830e5f7-0d87-45c9-a0d6-187cc8365835.jfif  52fc00cc-fa26-4e1b-b30f-f46988236484.jfif  59ca64cf-54db-43fd-8193-30a4aacdde3a.jfif  66b359e7-f958-401b-b7e6-906342e6b623.jfif  Huawei19.jfif  (+15 more)
OnlineShopWebApp/Интерфейсы/: IOrder.cs  IOrderManager.cs  IRolesRepozitory.cs  IUsersManager.cs
(+59 files in other folders)
