<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PaPackageReference IInclude=""Serilog verVersion=""2.10.0 />
    <pPackageReference IInclude=""Seroilog.AspNetCore VrerVersion=""4.1.0 />
    <pPackageReference IInclude=""Serilog.Enrichers.fEnvironment VeVersion=""2.1.3 />
    <PPackageReference IInclude=""Serilog.Enrichers.Process verVersion=""2.0.1 />
    <pdsPackageReference IInclude=""Serilog.Enrichers.Thread verVersion=""3.1.0 />
    <paPackageReference IInclude=""Serilog.Settings.Configuration verVersion=""3.1.0 />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

</Project>
